<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Not do same things all time</li>
      <li>Specially likes to play <a href="https://en.wikipedia.org/wiki/Football">Football</a>.</li>
      <li> This time likes to do <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#overview">coding</a>.</li>
    </ol>
  </body>
</html>
